import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;
public class Solution {    
    public static void main(String[] args){
    int num;
    //System.out.print("Enter the size of Array: ");
    Scanner sc = new Scanner(System.in);
    num = sc.nextInt();
    int my_arr [] = new int [num];    
        for(int i=0; i<num; i++){
           my_arr[i] = sc.nextInt();
       }
        	int temp=0;
        	for(int j=0; j< my_arr.length;j++){
          	temp= temp + my_arr[j];
           	}
		System.out.println(temp);
    
}}
